\relax 
\citation{Convolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anisotropic Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Profiling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of PDE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization and Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Differentiation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Selection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{15}{}\protected@file@percent }
\bibcite{Thomas_book}{1}
\bibcite{Convolution}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
