\relax 
\citation{Thomas_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of PDE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization and Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Differentiation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{11}{}\protected@file@percent }
\bibcite{Thomas_book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
